/*
www.devsaran.com
*/
@import url(http://fonts.googleapis.com/css?family=Lobster);

/* =Reset
-------------------------------------------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}

/* remember to define focus styles! */
:focus {
  outline: 0;
}
body {
  background: #fff;
  line-height: 1;
}
ol, ul {
  list-style: none;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: separate;
  border-spacing: 0;
}
caption, th, td {
  font-weight: normal;
  text-align: left;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content:'';
  content:none;
}
a img {
  border: 0;
}

/* Block elements */
header, hgroup, footer, section, article, aside {
  display: block;
}

/* Body, Common Classes & Wrap */

body {
  font:14px Arial, sans-serif;
  line-height:24px;
  color:#555;
}
a {
  text-decoration:none;
  color: #000;
  outline:none;
}
a:hover {
  color: #000;
  text-decoration:none;
}

h1, h2, h3, h4, h5, h6 {
  padding-bottom:15px;
  color: #444444;
  font-weight: bold;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: #444444;
}
h1 {
  font-size: 26px;
}
h2 {
  font-size: 22px;
}
h3, h4, h5, h6 {
  font-size: 16px;
  color:#666;
}
h4 {
  font-size: 14px;
}
h5 {
  font-size: 13px;
}
h6 {
  font-size: 12px;
}

p {
  padding-bottom:15px;
  line-height:24px;
}
strong {
  font-weight: bold;
  color: #666;
}
cite, em, i {
  font-style: italic;
}
pre {
  background-color:#eee;
  overflow: auto;
  padding:20px;
  color:#555;
  margin-bottom: 30px;
}
pre, code {
  font-family: Courier New, monospace;
}
ins {
  text-decoration: none;
}
sup, sub {
  font-size:10px;
  height:0;
  line-height:1;
  position: relative;
  vertical-align: baseline;
}
sup {
  bottom:6px;
}
sub {
  top:4px;
}
/* Blockquote */
blockquote {
  border-left:4px solid #ccc;
  border-right:4px solid #ccc;
  background:url(images/blockquote-bg.jpg) 10px 10px no-repeat #eee;
  width:85%;
  margin:0 auto;
  padding:20px 20px 20px 48px;
  margin-bottom:30px;
}
blockquote p {
  color:#555;
  padding-bottom:0px;
}

/* Text elements */

ul, ol {
  margin: 0 0 1.5em 2em;
}
ul {
  list-style: disc;
}
ol {
  list-style: decimal;
}
ul ul, ol ol, ul ol, ol ul {
  margin-bottom: 0;
  margin-left: 1em;
}

dl {
  margin: 0 0 1.5em 0;
}
dl dt {
  font-weight: bold;
}
dd {
  margin-left: 1.5em;
  margin-bottom : 1em;
}
strong {
  font-weight: bold;
}
cite, em, i {
  font-style: italic;
}
big {
  font-size: 131.25%;
}
ins {
  background: #ffc;
  text-decoration: none;
}
abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

table {
  margin: 0 0 1.5em;
  width: 100%;
  border:1px solid #ddd;
  border-right:none;
  background:#fff;
}

th {
  font-weight: bold;
  padding:10px 10px;
  background:#555;
  color:#fff;
}

tr{
  padding:5px 5px;
}

td{
  padding:5px 10px;
  border-top:1px solid #ddd;
  border-right:1px solid #ddd;
}

.margin-auto {
  margin:0 auto;
}
/* no-margin, no-padding */
.no-margin-top {
  margin-top:0px !important;
}
.no-margin-bottom {
  margin-bottom:0px !important;
}
.no-margin-left {
  margin-left:0px !important;
}
.no-margin-right {
  margin-right:0px !important;
}
.no-padding-top {
  padding-top:0px !important;
}
.no-padding-bottom {
  padding-bottom:0px !important;
}
.no-padding-left {
  padding-left:0px !important;
}
.no-padding-right {
  padding-right:0px !important;
}
.no-border-top {
  border-top:0 none !important;
}
.no-border-bottom {
  border-bottom:0 none !important;
}
.no-border-left {
  border-left:0 none !important;
}
.no-border-right {
  border-right:0 none !important;
}

/* Clearfix */
.CL {
  clear:left;
  height:0px;
  overflow:hidden;
}
.CR {
  clear:right;
  height:0px;
  overflow:hidden;
}
.clear {
  clear: both;
}
/* clearfix hack */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix {
  display: inline-block;
}
/* start commented backslash hack \*/
* html .clearfix {
  height:1%;
}
.clearfix {
  display: block;
}
/* close commented backslash hack */
.displayblock {
  display: block;
}
.displaynone {
  display: none;
}
#wrapper {
  width:980px;
  margin:0 auto;
}

#header {
  background:url(images/header-bg.jpg) left bottom repeat-x;
  padding-bottom:20px;
}
#header .top-bg, #footer {
  background:url(images/header-top-footer-bg.jpg) repeat-x;
  clear: both;
}
#header .top-bg {
  background-position:center bottom;
  height:16px;
  border-bottom:4px solid #ccc;
}
/* Logo Tile */
#header #logo-wrap {
  padding-left:20px;
  float:left;
  margin-top:25px;
  min-width: 610px;
}
h1#site-name {
  font-size: 45px;
  font-family: 'Lobster';
  font-weight:normal;
  padding-bottom:0px;
}
h1#site-name a {
  line-height:54px;
}
h1#site-name a:hover {
  color: #444444;
}
h1#site-name a img {
  max-height: 90px;
  float:left;
  padding-right:20px;
}
h2#site-slogan {
  font:14px Arial, Helvetica, sans-serif;
  color:#666;
  padding:8px 0 0 0;
}


#header .social-icon ul.social-profile li a {
  text-indent: -99999px;
}
#header .social-icon {
  float: right;
  width: 306px;
  padding-right: 20px;
  margin-top: 50px;
}
#header .social-icon ul.social-profile {
  float: right;
  list-style: none;
  margin: -10px 0 0;
}
#header .social-icon ul.social-profile li {
  float: left;
    margin-left: 10px;
  margin-top: 10px;
}
#header .social-icon ul.social-profile li a {
  background: url(images/social-profile.png) right bottom no-repeat;
    display: block;
  height: 33px;
    width: 33px;
  text-indent: -99999px;
}
#header .social-icon ul.social-profile li.facebook a {
  background-position: 0 0;
}
#header .social-icon ul.social-profile li.facebook a:hover {
  background-position: 0 -43px;
}
#header .social-icon ul.social-profile li.twitter a {
  background-position: -44px 0;
}
#header .social-icon ul.social-profile li.twitter a:hover {
  background-position: -44px -43px;
}
#header .social-icon ul.social-profile li.you-tube a {
  background-position: -87px 0;
}
#header .social-icon ul.social-profile li.you-tube a:hover {
  background-position: -87px -43px;
}
#header .social-icon ul.social-profile li.rss a {
  background-position: -130px 0;
}
#header .social-icon ul.social-profile li.rss a:hover {
  background-position: -130px -43px;
}
#header .social-icon ul.social-profile li.google-plus a {
  background-position: -173px 0;
}
#header .social-icon ul.social-profile li.google-plus a:hover {
  background-position: -173px -43px;
}
#header .social-icon ul.social-profile li.pinterest a {
  background-position: -216px 0;
}
#header .social-icon ul.social-profile li.pinterest a:hover {
  background-position: -216px -43px;
}
#header .social-icon ul.social-profile li.slideshare a {
  background-position: -259px 0;
}
#header .social-icon ul.social-profile li.slideshare a:hover {
  background-position: -259px -43px;
}
#header .social-icon ul.social-profile li.foursquare a {
  background-position: -302px 0;
}
#header .social-icon ul.social-profile li.foursquare a:hover {
  background-position: -302px -43px;
}
#header .social-icon ul.social-profile li.viemo a {
  background-position: -345px 0;
}
#header .social-icon ul.social-profile li.viemo a:hover {
  background-position: -345px -43px;
}
#header .social-icon ul.social-profile li.myspace a {
  background-position: -388px 0;
}
#header .social-icon ul.social-profile li.myspace a:hover {
  background-position: -388px -43px;
}
#header .social-icon ul.social-profile li.flickr a {
  background-position: -431px 0;
}
#header .social-icon ul.social-profile li.flickr a:hover {
  background-position: -431px -43px;
}
#header .social-icon ul.social-profile li.dribbble a {
  background-position: -474px 0;
}
#header .social-icon ul.social-profile li.dribbble a:hover {
  background-position: -474px -43px;
}
#header .social-icon ul.social-profile li.wordpress a {
   background-position: -517px 0;
}
#header .social-icon ul.social-profile li.wordpress a:hover {
  background-position: -517px -43px;
}
#header .social-icon ul.social-profile li.deviantart a {
  background-position: -560px 0;
}
#header .social-icon ul.social-profile li.deviantart a:hover {
  background-position: -560px -43px;
}
#header .social-icon ul.social-profile li.linkedin a {
  background-position: -603px 0;
}
#header .social-icon ul.social-profile li.linkedin a:hover {
  background-position: -603px -43px;
}
#header .social-icon ul.social-profile li.tumblr a {
  background-position: -646px 0;
}
#header .social-icon ul.social-profile li.tumblr a:hover {
  background-position: -646px -43px;
}
#header .social-icon ul.social-profile li.delicious a {
  background-position: -689px 0;
}
#header .social-icon ul.social-profile li.delicious a:hover {
  background-position: -689px -43px;
}
#header .social-icon ul.social-profile li.lastfm a {
  background-position: -732px 0;
}
#header .social-icon ul.social-profile li.lastfm a:hover {
  background-position: -732px -43px;
}

#header #main-menu {
  float: left;
  border:1px solid #ccc;
  background-color:#fff;
  margin-top:40px;
  position:relative;
  width:976px;
  z-index:500;
  box-shadow:0 1px 0px #fff;
}
.front #header #main-menu {
  box-shadow: none;
}
#header #main-menu ul {
  margin: 0px;
  list-style: none;
}
#header #main-menu ul li {
  border-bottom: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
  float: left;
  margin-bottom: -1px;
  position: relative;
  list-style: none outside none;
}
#header #main-menu ul li a {
  padding: 0 15px;
  display: block;
  color: #fff;
  font-size: 15px;
  line-height: 48px;
  color: #444;
  float: left;
}
#header #main-menu ul li a:hover, #header #main-menu ul li a.active, #header #main-menu ul li:hover > a {
  background-color: #444;
  color: #fff;
}

/* Dropdown menu */
#header #main-menu ul li ul, #header #main-menu ul li:hover ul li ul {
  display:none;
  list-style:none none;
  z-index: 9999;
}
#header #main-menu ul li:hover ul, #header #main-menu ul li ul li:hover ul {
  display:block;
}
#header #main-menu ul li ul {
  position:absolute;
  background-color:#444;
  top:48px;
  left:0px;
  padding:0px;
  width:185px;
  margin:0px;
  border-right: 1px solid #555555;
  border-left: 1px solid #555555;
  border-top: 1px solid #555555;
}
#header #main-menu ul li ul li ul {
  left:185px;
  top:-1px;
}
#header #main-menu ul li ul li {
  float:none;
  border-bottom:1px solid #666;
  border-right:0 none;
}
#header #main-menu ul li ul li a {
  padding: 7px 10px;
  color: #999;
  float:none;
  line-height: 18px;
  font-size: 13px;
  font-weight: normal;
}
#header #main-menu ul li ul li a:hover, #header #main-menu ul li ul li:hover > a {
  background-color:#333;
  text-decoration:none;
  color:#fff;
}

#main-menu ul li.leaf, #main-menu ul li.expanded { list-style: none; }

/* Page Title */
#header #page-title {
  padding:34px 20px 0px;
}
#header #page-title p {
  padding-bottom:0;
}

/* =Featured Slider
----------------------------------------------- */
.featured {
  border-right:1px solid #ccc;
  border-left:1px solid #ccc;
  border-bottom:1px solid #ccc;
  background-color:#fff;
  height:313px;
  width:976px;
  position:relative;
  overflow:hidden;
}
.featured img {
  max-width:100%;
  height:auto;
  margin: 0 auto;
  display: block;
}
.featured .img-effect {
  display: block;
  height:313px;
  width:976px;
  overflow:hidden;
  position:absolute;
  top:0;
  left:0;
  background:url(images/featured-img-effect.png);
  z-index:10;
}
.featured-text {
  padding:16px 10px 0;
}
.featured-text span {
  font-size:15px;
  font-weight:bold;
}
.featured-text a.readmore {
    display: inline;
    padding: 0;
}

/* Controllers */
#controllers {
  padding-top: 7px;
  text-align:center;
}
#controllers a {
  background-color: #B7B7B7;
  display: inline-block;
  height: 12px;
  margin: 0 3px;
  overflow: hidden;
  text-indent: 999999px;
  width: 12px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
#controllers a:hover, #controllers a.active {
  background-color:#000;
}

#breadcrumbs {
  border-bottom: 1px solid #EEEEEE;
  font-size: 11px;
  margin-bottom: 20px;
  padding-bottom: 5px;
}


/* =Content
----------------------------------------------- */
#main {
  padding-top:10px;
}
#preface-head {
  padding-top:30px;
}
#main #content .node-teaser {
  padding-bottom:30px;
  border-bottom:1px solid #DDDDDD;
  margin-bottom: 30px;
}
.node h2.title {
  font-size: 22px;
}
#content, #sidebar {
  margin-bottom: 30px;
}
#main #content img {
  max-width:630px;
  background-color: #FFFFFF;
  border: 1px solid #BBBBBB;
  padding: 5px;
}

.node-teaser img {
  border: 1px solid #CCCCCC;
  float: left;
  height: auto;
  margin: 0.5em 1em 0.5em 0;
  max-width: 97.4%;
  padding: 6px;
}

#preface-wrap .block,
.region-header .block,
.region-footer .block, 
.region-content-top .block,
#footer-bottom .block {
  margin: 0px 0px 25px 0px;
}

#preface-wrap .block > h2,
.region-header .block > h2,
.region-footer .block > h2, 
.region-content-top .block > h2,
#footer-bottom .block > h2 {
  font-size: 18px;
}

#sidebar .block {
  margin-bottom: 30px;
}

#sidebar .block > h2 {
  font-size: 18px;
}

#footer {
  border-top:6px solid #ccc;
  height:60px;
  color:#666;
  font-size:12px;
  padding-top:30px;
}
#footer span {
  color:#999;
  font-style:italic;
}
#footer a {
  font-style:italic;
  color:#999;
  line-height:24px;
}
#footer a:hover {
  font-style:italic;
  color:#777;
}
#footer .copyright img {
  max-width:30px;
  height:auto;
  overflow:hidden;
  float:left;
  margin:0 20px 0 0;
}
#footer .powered-by {
  text-align:right;
}


/* -------------- Form Elements  ------------- */

fieldset { background: #ffffff; border: 1px solid #cccccc; margin-top: 10px; margin-bottom: 32px;
padding: 0 0 10px; position: relative; top: 12px; /* Offsets the negative margin of legends */
-khtml-border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }

.fieldset-wrapper { margin-top: 25px; }

.node-form .vertical-tabs .fieldset-wrapper { margin-top: 0; }

.filter-wrapper { top: 0; padding: 1em 0 0.2em;
-khtml-border-radius-topright: 0; -khtml-border-radius-topleft: 0; -moz-border-radius-topright: 0; -moz-border-radius-topleft: 0;
-webkit-border-top-left-radius: 0; -webkit-border-top-right-radius: 0; border-top-left-radius: 0; border-top-right-radius: 0; }

.filter-help a { font-size: 0.857em; padding: 2px 20px 0; }

.filter-wrapper .form-item label { margin-right: 10px; }

.filter-wrapper .form-item { padding: 0 0 0.5em 0.5em; }

.filter-guidelines { padding: 0 1.5em 0 0.5em; }

fieldset.collapsed { background: transparent; -khtml-border-radius: 0; -moz-border-radius: 0;  -webkit-border-radius: 0; border-radius: 0; }

fieldset legend { background: #dbdbdb; border: 1px solid #ccc; border-bottom: none; display: block; height: 2em;
left: -1px; line-height: 2; padding: 0; position: absolute; text-indent: 10px; text-shadow: 0 1px 0 #fff; top: -12px; width: 100%;
-khtml-border-radius-topleft: 4px; -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; 
-khtml-border-radius-topright: 4px; -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; }

fieldset.collapsed legend { -khtml-border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }

fieldset .fieldset-wrapper { padding: 0 10px; }

fieldset .fieldset-description { margin-top: 5px; margin-bottom: 1em; line-height: 1.4; font-style: italic; }

input { margin: 2px 0; padding: 4px; }

input, textarea {  font-size: 0.929em; }

textarea { line-height: 1.5; }

textarea.form-textarea, select.form-select { padding: 4px; }

input.form-text, textarea.form-textarea, select.form-select { border: 1px solid #ccc; }

.password-suggestions ul li { margin-left: 1.2em; }

.form-item { margin-bottom: 1em; margin-top: 2px; }

.form-item label { font-size: 0.929em; }

.form-type-radio label, .form-type-checkbox label { margin-left: 4px; }

.form-type-radio .description, .form-type-checkbox .description { margin-left: 2px; }

.form-actions { padding-top: 10px; }

/* Contact Form */

.contact-form #edit-name { width: 100%;
-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
-khtml-border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }

.contact-form #edit-mail { width: 100%;
-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
-khtml-border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }

.contact-form #edit-subject { width: 100%;
-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
-khtml-border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }

.contact-form #edit-message { width: 100%;
-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
-khtml-border-top-left-radius: 4px; -khtml-border-top-right-radius: 4px; -moz-border-radius-topleft: 4px;
-moz-border-radius-topright: 4px; -webkit-border-top-left-radius: 4px; -webkit-border-top-right-radius: 4px;
border-top-left-radius: 4px; border-top-right-radius: 4px; }

.contact-form .resizable-textarea .grippie {  width: 100%;
-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
-khtml-border-bottom-left-radius: 4px; -khtml-border-bottom-right-radius: 4px; -moz-border-radius-bottomleft: 4px;
-moz-border-radius-bottomright: 4px; -webkit-border-bottom-left-radius: 4px; -webkit-border-bottom-right-radius: 4px;
border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; }

/* Comment form */

.comment-form label { float: left; font-size: 0.929em; }

.comment-form input, .comment-form .form-select { margin: 0; 
-khtml-border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }

.comment-form .form-type-textarea label { float: none; }

.comment-form .form-item,
.comment-form .form-radios,
.comment-form .form-type-checkbox,
.comment-form .form-select { margin-bottom: 10px; overflow: hidden; }

.comment-form .form-type-checkbox,
.comment-form .form-radios { margin-left: 120px; }

.comment-form .form-type-checkbox label,
.comment-form .form-radios label { float: none; margin-top: 0; }

.comment-form input.form-file { width: auto; }

.comment-form .form-text { display: block; margin: 0; width: 100%;
-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

.comment-form .form-item .description { font-size: 0.786em; line-height: 1.2; margin-left: 120px; }

#content h2.comment-form { margin-bottom: 0.5em; }

.comment-form .form-textarea { -khtml-border-radius-topleft: 4px; -khtml-border-radius-topright: 4px;
-moz-border-radius-topleft: 4px; -moz-border-radius-topright: 4px;
-webkit-border-top-left-radius: 4px; -webkit-border-top-right-radius: 4px;
border-top-left-radius: 4px; border-top-right-radius: 4px; }

.comment-form fieldset.filter-wrapper .fieldset-wrapper,
.comment-form .text-format-wrapper .form-item { margin-top: 0; margin-bottom: 0; }

.filter-wrapper label { width: auto; float: none; }

.filter-wrapper .form-select { min-width: 120px; }

.comment-form fieldset.filter-wrapper .tips { font-size: 0.786em; }

#comment-body-add-more-wrapper .form-type-textarea label { margin-bottom: 0.4em; }

#edit-actions input { margin-right: 0.6em; }

/* Other Overrides */

div.password-suggestions { border: 0; }

.ui-widget-overlay { background: #222222; opacity: 0.7; }

div.vertical-tabs .vertical-tabs-panes fieldset.vertical-tabs-pane { padding: 1em; }

#forum .name { font-size: 1.083em; }

#forum .description { font-size: 1em; }

/* Form Buttons */

button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
/* IE10 */ 
background-image: -ms-linear-gradient(top, #FFFFFF 0%, #E3E3E3 100%);
/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top, #FFFFFF 0%, #E3E3E3 100%);
/* Opera */ 
background-image: -o-linear-gradient(top, #FFFFFF 0%, #E3E3E3 100%);
/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #E3E3E3));
/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #E3E3E3 100%);
/* Proposed W3C Markup */ 
background-image: linear-gradient(top, #FFFFFF 0%, #E3E3E3 100%);
/* IE6-9 */ 
filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#E3E3E3');

border: 1px solid #dbdbdb;
-moz-border-radius: 6px; -webkit-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -khtml-border-radius: 6px; border-radius: 6px;
-moz-box-shadow: inset 0 1px 0 0 white; -webkit-box-shadow: inset 0 1px 0 0 white; -o-box-shadow: inset 0 1px 0 0 white; box-shadow: inset 0 1px 0 0 white;
color: #333333; text-shadow: 0 1px 0 white; position: relative; font-weight:bold; padding: 4px .8em 5px .8em; font-size: 13px; }

button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover {
/* IE10 */ 
background-image: -ms-linear-gradient(top, #DBDBDB 0%, #F2F2F2 100%);
/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top, #DBDBDB 0%, #F2F2F2 100%);
/* Opera */ 
background-image: -o-linear-gradient(top, #DBDBDB 0%, #F2F2F2 100%);
/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #DBDBDB), color-stop(1, #F2F2F2));
/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top, #DBDBDB 0%, #F2F2F2 100%);
/* Proposed W3C Markup */ 
background-image: linear-gradient(top, #DBDBDB 0%, #F2F2F2 100%);
/* IE6-9 */ 
filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#DBDBDB', endColorstr='#F2F2F2');

-moz-border-radius: 6px; -webkit-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -khtml-border-radius: 6px; border-radius: 6px;
-moz-box-shadow: inset 0 1px 0 0 white;
-webkit-box-shadow: inset 0 1px 0 0 white;
-o-box-shadow: inset 0 1px 0 0 white;
box-shadow: inset 0 1px 0 0 white;
cursor: pointer; }

button.full-width,
input[type="submit"].full-width,
input[type="reset"].full-width,
input[type="button"].full-width { 
width: 100%; padding-left: 0 !important; padding-right: 0 !important; text-align: center; }


#block-search-form { padding-bottom: 7px; }

#block-search-form .content { margin-top: 0; }

#search-form input#edit-keys,
#block-search-form .form-item-search-block-form input { float: left; font-size: 1em; height: 1.143em; margin-right: 5px; width: 9em; }

#search-block-form input.form-submit,
#search-form input.form-submit { margin-left: 0; margin-right: 0; height: 25px; width: 34px; padding: 0; cursor: pointer;
text-indent: -9999px; border-color: #e4e4e4 #d2d2d2 #b4b4b4; background: url(images/search-button.png) no-repeat center top; overflow: hidden; }

#search-block-form input.form-submit:hover,
#search-block-form input.form-submit:focus,
#search-form input.form-submit:hover,
#search-form input.form-submit:focus { background-position: center bottom; }

#search-form .form-item-keys label { display: block; }


ol.search-results { padding-left: 0; }

.search-results li { border-bottom: 1px solid #d3d7d9; padding-bottom: 0.4285em; margin-bottom: 0.5em; }

.search-results li:last-child { border-bottom: none; padding-bottom: none; margin-bottom: 1em; }

.search-results .search-snippet-info { padding-left: 0; }

.submitted{
  background: #eee;
  padding: 4px 9px;
  border-radius: 4px;
  color: #383838;
  text-shadow: 1px 1px #fff;
  clear: both;
  display: block;
  margin-bottom: 2px;
}

.links li a {
  background-color: #E7E5E3;
  color: #100100;
  padding: 4px 5px;
  border-radius: 4px;
  text-shadow: 1px 1px #fff;
  font-weight: normal;
}

.links li a:hover {
  background-color: #D7D5D3;
  color: #100101;
}


/*-------------------------------------------*
/* Fix CKEditor style
/*-------------------------------------------*/
#content table.cke_editor {
  background: transparent;
  border: 0;
}
#content table.cke_editor td {
  background: transparent;
  padding: 0;
  border: 0;
}

/*-------------------------------------------*
/* Poll, Buttons, Form
/*-------------------------------------------*/
.poll .vote-form .choices .title {
  font-size: 14px;
  font-weight: normal;
  line-height: 2;
}

.poll .vote-form .choices {
  margin: 0;
}

.form-item label {
  font-size: 13px;
  font-weight: bold;
}

/*-------------------------------------------*
/* Menus and item lists 
/*-------------------------------------------*/
.item-list ul {
  margin: 0;
  padding: 0 0 0 1.5385em;
}

.item-list ul li {
  margin: 0;
  padding: 0;
}

ul.menu li {
  margin: 0;
  padding: 0;
}

ul.inline {
  clear: both;
}

ul.inline li {
  margin: 0;
  padding: 0;
}

/*-------------------------------------------*
/* Admin Tabs
/*-------------------------------------------*/
.tabs-wrapper {
  border-bottom: 1px solid #b7b7b7;
  margin: 0 0 5px 0;
}

ul.primary {
  border: none;
  margin: 0;
  padding: 0;
}

ul.primary li a {
  background: none;
  border: none;
  display: block;
  float: left;
  line-height: 1.5385em;
  margin: 0;
  padding: 0 1em;
  border-radius: 4px 4px 0 0;
  margin-right: 5px;
}

ul.primary li a:hover, ul.primary li a.active {
  background: #666;
  border: none;
  color: #fff;
}

ul.primary li a:hover {
  background: #888;
  text-decoration: none;
}

ul.secondary {
  background: #666;
  border-bottom: none;
  clear: both;
  margin: 0;
  padding: 0;
}

ul.secondary li {
  border-right: none;
}

ul.secondary li a, ul.secondary li a:link {
  border: none;
  color: #ccc;
  display: block;
  float: left;
  line-height: 1.5385em;
  padding: 0 1em;
}

ul.secondary li a:hover, ul.secondary li a.active {
  background: #888;
  color: #fff;
  text-decoration: none;
}

ul.secondary a.active {
  border-bottom: none;
}

ul.inline, ul.links.inline {
  margin-left: 0;
}

/*-------------------------------------------*
/* Tabs and Tags
/*-------------------------------------------*/
.field-name-field-tags {
  margin: 0 0 10px 0;
}

.field-name-field-tags a{
  -moz-transition: opacity 0.2s ease-in-out 0s;
  background: none repeat scroll 0 0 #999;
  color: #FFFFFF !important;
  line-height: 1em !important;
  margin-bottom: 3px;
  margin-right: 3px;
  opacity: 0.9;
  padding: 4px 6px;
}

.field-name-field-tags a:hover{
  opacity: 1;
}

.field-name-field-tags .field-item {
  margin: 0 1em 0 0;
}

.field-name-field-tags div {
  display: inline;
}

#main .field-label{
  color: #000;
}

#main .field-items .field-item{
}

/*-------------------------------------------*
/* Profile
/*-------------------------------------------*/
.profile {
  margin: 1.5385em 0;
}

.profile dd {
  margin-bottom: 1.5385em;
}

.profile h3 {
  border: none;
}

.profile dt {
  margin-bottom: 0;
}

.password-parent {
  width: 36em;
}

/* Comments */

.comment h2.title { margin-bottom: 1em; }

.comment div.user-picture img { margin-left: 0; }

.comment { margin-bottom: 20px; display: table; vertical-align: top; }

.comment .attribution { display: table-cell; padding: 0 35px 0 0; vertical-align: top; overflow: hidden; }

.comment .attribution img { margin: 0; border: 1px solid #d3d7d9; }

.comment .attribution .username { white-space: nowrap; }

.comment .comment-submitted p { margin: 4px 0; font-size: 1.071em; line-height: 1.2; }

.comment .comment-submitted .comment-time { font-size: 0.786em; }

.comment .comment-submitted .comment-permalink { font-size: 0.786em; text-transform: lowercase; }

.comment .content { font-size: 0.929em; line-height: 1.6; }

.comment .comment-arrow { background: url(images/comment-arrow.gif) no-repeat 0 center transparent;
border-left: 1px solid; border-right: 1px solid; height: 40px; margin-left: -36px; margin-top: 15px; position: absolute; width: 20px; }

.comment .comment-text { padding: 0 25px 10px 35px; display: table-cell; vertical-align: top; position: relative; width: 100%; border-left: 1px solid #d3d7d9; }

.comment .indented { margin-left: 40px; }

.comment-unpublished { margin-right: 5px; padding: 5px 2px 5px 5px; }

.comment .comment-text .comment-arrow { border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; }

/*-------------------------------------------*
/* Navigation
/*-------------------------------------------*/
.item-list .pager {
}

.item-list .pager li {
  background: #cfcfcf;
  border-radius: 3px;
  margin-right: 4px;
  text-shadow: 1px 1px #fff;
}

/*-------------------------------------------*
/* Forum
/*-------------------------------------------*/
.field-name-taxonomy-forums div {
  display: inline;
  margin-top: 4px;
}

.field-name-taxonomy-forums .field-items {
}

#forum .title {
  font-size: 16px;
}

#forum .submitted {
  font-size: 12px;
  font-family: Lucida Grande, Verdana, Arial, sans-serif;
  background: transparent;
  padding: 0;
}

#forum .container {
  background: #a1a1a1;
  color: #fff;
}

#forum .container a {
  color: #000;
  font-weight: bold;
}

#forum div.indent {
  margin-left: 2px;
}

.forum-starter-picture {
  float: left;
  padding: 4px;
  border: 1px solid #d9d9d9;
  margin: 5px 7px 5px 0;
}

#forum th {
  background: #434343;
  text-shadow: none;
  color: #fff;
}

#forum th a {
  color: #fff;
}

#forum td.forum .icon, #forum .icon div {
  background: url(images/no-new-posts.png) no-repeat;
  width: 35px;
  height: 35px;
}

#forum .name a{ 
  font-size: 16px;
}

